# redmart

./: pom.xml  read.md  readme.txt
src/test/java/com/redmart/Base/: ScreenBase.java  TestBase.java
src/test/java/com/redmart/Screens/: AddressActivity.java  HomeActivity.java  OnSale.java  SignUpActivity.java
src/test/java/com/redmart/TestCases/: TestScenario.java
src/test/java/com/redmart/Utility/: AppiumServer.java  CommonUtility.java
src/test/resources/properties/: Android_redmart.properties
